{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "reptriq",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "REPTRIQ_RELEASE": "2026-08-09-brand-v2"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "iron-log-db",
      "database_id": "49f2c657-e341-4a69-85e2-6ced48c7f7f0"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
